<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter</title>
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
    <h1>Welcome to my simple counter app!</h1>
    <div>
        <p id="count-el">0</p>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="reduce-btn" onclick="reduce()">REDUCE</button>
        <button id="reset-btn" onclick="reset()">RESET</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <button id="clear-btn" onclick="clearCount()">CLEAR</button>
        <p id="count-script">Previous count: </p>
        <script src="./js/script.js"></script>
    </div>
</body>
</html>